<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlarmsDialog</class>
 <widget class="QDialog" name="AlarmsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AlarmsDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="ageLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Age</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="genderLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Gender</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="bedLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Bed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="deviceIdLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Device ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="imageLabel">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../images/images.qrc">:/images/paraayudar.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="spO2GroupBox">
     <property name="title">
      <string>SpO2 [%]</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QwtSlider" name="oxygenSatSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Values equal or less than the selected here will trigegr an alarm.</string>
        </property>
        <property name="scalePosition">
         <enum>QwtSlider::TrailingScale</enum>
        </property>
        <property name="groove">
         <bool>true</bool>
        </property>
        <property name="borderWidth">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="oxygenSatSpinBox">
        <property name="toolTip">
         <string>Values equal or less than the selected here will trigegr an alarm.</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="oxygenDelayLabel">
          <property name="text">
           <string>Delay [s]</string>
          </property>
          <property name="buddy">
           <cstring>oxygenDelayComboBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="oxygenDelayComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Trigger: &lt;=</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="heartRateGoupBox">
     <property name="title">
      <string>Heart rate [bpm]</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QwtSlider" name="heartRateLTSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Values equal or less than the selected here will trigegr an alarm.</string>
        </property>
        <property name="groove">
         <bool>true</bool>
        </property>
        <property name="borderWidth">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QwtSlider" name="heartRateGTSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Values equal or greater than the value selected here will trigger an alarm.</string>
        </property>
        <property name="groove">
         <bool>true</bool>
        </property>
        <property name="borderWidth">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QDoubleSpinBox" name="heartRateLTSpinBox">
        <property name="toolTip">
         <string>Values equal or less than the selected here will trigegr an alarm.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="heartRateGTSpinBox">
        <property name="toolTip">
         <string>Values equal or greater than the value selected here will trigger an alarm.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="heartRateDelayLabel">
          <property name="text">
           <string>Delay [s]</string>
          </property>
          <property name="buddy">
           <cstring>heartRateDelayComboBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="heartRateDelayComboBox"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Trigger: &lt;=</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Trigger: &gt;=</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QGroupBox" name="bodyTempGroupBox">
     <property name="title">
      <string>Body temperature [ºC]</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QwtSlider" name="bodyTemperatureLTSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Values equal or greater than the value selected here will trigger an alarm.</string>
        </property>
        <property name="stepAlignment">
         <bool>false</bool>
        </property>
        <property name="groove">
         <bool>true</bool>
        </property>
        <property name="borderWidth">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QwtSlider" name="bodyTemperatureGTSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Values equal or greater than the value selected here will trigger an alarm.</string>
        </property>
        <property name="stepAlignment">
         <bool>false</bool>
        </property>
        <property name="groove">
         <bool>true</bool>
        </property>
        <property name="borderWidth">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QDoubleSpinBox" name="bodyTemperatureLTSpinBox">
        <property name="toolTip">
         <string>Values equal or greater than the value selected here will trigger an alarm.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="bodyTemperatureGTSpinBox">
        <property name="toolTip">
         <string>Values equal or greater than the value selected here will trigger an alarm.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="bodyTempDelayLabel">
          <property name="text">
           <string>Delay [s]</string>
          </property>
          <property name="buddy">
           <cstring>bodyTempDelayComboBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="bodyTempDelayComboBox"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="bodyTemperatureLTLabel">
        <property name="text">
         <string>Trigger: &gt;=</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="bodyTemperatureGTLabel">
        <property name="text">
         <string>Trigger: &gt;=</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>oxygenSatSlider</tabstop>
  <tabstop>oxygenSatSpinBox</tabstop>
  <tabstop>oxygenDelayComboBox</tabstop>
  <tabstop>heartRateLTSlider</tabstop>
  <tabstop>heartRateLTSpinBox</tabstop>
  <tabstop>heartRateGTSlider</tabstop>
  <tabstop>heartRateGTSpinBox</tabstop>
  <tabstop>heartRateDelayComboBox</tabstop>
  <tabstop>bodyTemperatureLTSlider</tabstop>
  <tabstop>bodyTemperatureLTSpinBox</tabstop>
  <tabstop>bodyTemperatureGTSlider</tabstop>
  <tabstop>bodyTemperatureGTSpinBox</tabstop>
  <tabstop>bodyTempDelayComboBox</tabstop>
 </tabstops>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
