[Desktop Entry]
Name=mosimpa-monitor
GenericName=mosimpa-monitor
GenericName[es]=mosimpa-monitor
Comment==Monitor for MoSimPa devices
Comment[es]=Monitor para dispositivos MoSimPa
Exec=mosimpa-monitor
Icon=mosimpa-monitor.png
Terminal=false
Type=Application
Categories=Office;MedicalSoftware;Qt;
StartupNotify=true
